{
  "ApplicationName": "vnext-worker-inbox-{{DOMAIN_NAME}}",
  "ConnectionStrings": {
    "Default": "Host=vnext-postgres;Port=5432;Database={{DB_NAME}};Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.OtlpTraceExporter.LogicalHandler": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
      "System.Net.Http.HttpClient.Default.LogicalHandler": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "BBT.Workflow.Workers.Outbox": "Debug"
    }
  },
  "vNextApi": {
    "BaseUrl": "http://vnext-app.vnext-{{DOMAIN_NAME}}.orb.local",
    "ApiVersion": "1",
    "TimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "CircuitBreakerFailureThreshold": 20,
    "CircuitBreakerTimeoutSeconds": 60,
    "EnableCircuitBreakerBypass": true,
    "InternalOperationHeader": "X-Internal-Operation"
  },
  "ResponseCompression": {
    "Enable": true,
    "Providers": [
      "gzip"
    ],
    "EnableForHttps": true,
    "MimeTypes": [],
    "ExcludedMimeTypes": []
  },
  "Redis": {
    "Mode": "Standalone",
    "InstanceName": "workflow-api-{{DOMAIN_NAME}}",
    "ConnectionTimeout": 5000,
    "DefaultDatabase": 0,
    "Password": "",
    "Ssl": false,
    "Standalone": {
      "EndPoints": [
        "vnext-redis:6379"
      ]
    },
    "RetryPolicy": {
      "MaxRetries": 3,
      "RetryTimeout": 1000
    }
  },
  "Telemetry": {
    "ServiceName": "vnext-worker-inbox-{{DOMAIN_NAME}}",
    "ServiceNamespace": "BBT.Workflow.Workers.Inbox",
    "ServiceVersion": "1.0.0",
    "TracingEnabled": false,
    "MetricsEnabled": false,
    "LoggingEnabled": true,
    "Otlp": {
      "Endpoint": "http://otel-collector:4317",
      "Protocol": "grpc"
    },
    "Tracing": {
      "EnableConsoleExporter": false,
      "EnableOtlpExporter": false,
      "ExcludedPaths": [
        "/health",
        "^/metrics$",
        "/live",
        "/ready",
        "/swagger/*"
      ],
      "AdditionalSources": [
        "BBT.Workflow.BackgroundJobs",
        "BBT.Workflow.SubFlow"
      ]
    },
    "Metrics": {
      "EnableConsoleExporter": false,
      "EnableOtlpExporter": false,
      "AdditionalMeters": []
    },
    "Logging": {
      "EnableConsoleExporter": true,
      "EnableOtlpExporter": true,
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true,
      "ExcludedPaths": [
        "^/health$",
        "^/metrics$",
        "/live",
        "/ready",
        "/swagger/*"
      ],
      "Enrichers": {
        "Headers": [],
        "CustomAttributes": {}
      }
    }
  },
  "AllowedHosts": "*",
  "TaskFactory": {
    "UseObjectPooling": false,
    "MaxPoolSize": 50,
    "InitialPoolSize": 5,
    "EnableMetrics": true,
    "PooledTaskTypes": [
      "ConditionTask",
      "DaprBindingTask",
      "DaprHttpEndpointTask",
      "DaprPubSubTask",
      "DaprServiceTask",
      "DirectTriggerTask",
      "GetInstanceDataTask",
      "HttpTask",
      "HumanTask",
      "NotificationTask",
      "ScriptTask",
      "StartTask",
      "SubProcessTask",
      "TimerTask"
    ]
  },
  "ExecutionApi": {
    "AppId": "vnext-execution-app-{{DOMAIN_NAME}}"
  },
  "Vault": {
    "Enabled": false
  },
  "ResultRetry": {
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 50,
    "UseJitter": true,
    "BackoffType": "Constant",
    "RetryOnErrorCodes": [
      "TransitionLocked",
      "Locked"
    ]
  },
  "ServiceDiscovery": {
    "Enabled": false,
    "BaseUrl": "http://vnext-app-discovery:5000/api/v1",
    "Domain": "discovery",
    "RegistryFlow": "domain-registration",
    "ValidateSsl": false,
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 30,
    "DiscoveryCacheSeconds": 300,
    "DiscoveryEndpointTemplate": "/discovery/workflows/domain/instances/{0}/functions/data"
  }
}
