{
  "ApplicationName": "vnext-execution-discovery",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrchestrationApi": {
    "AppId": "vnext-app-discovery"
  },
  "TriggerRetry": {
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 2000,
    "RetryOnStatusCodes": [
      409
    ],
    "UseJitter": true
  },
  "ResponseCompression": {
    "Enable": true,
    "Providers": [
      "gzip"
    ],
    "EnableForHttps": true,
    "MimeTypes": [],
    "ExcludedMimeTypes": []
  },
  "Redis": {
    "Mode": "Standalone",
    "InstanceName": "workflow-api-discovery",
    "ConnectionTimeout": 5000,
    "DefaultDatabase": 0,
    "Password": "",
    "Ssl": false,
    "Standalone": {
      "EndPoints": [
        "vnext-redis:6379"
      ]
    },
    "RetryPolicy": {
      "MaxRetries": 3,
      "RetryTimeout": 1000
    }
  },
  "Telemetry": {
    "ServiceName": "vnext-execution-app-discovery",
    "ServiceNamespace": "BBT.Workflow.Execution",
    "ServiceVersion": "1.0.0",
    "TracingEnabled": true,
    "MetricsEnabled": true,
    "LoggingEnabled": true,
    "Otlp": {
      "Endpoint": "http://otel-collector:4317",
      "Protocol": "grpc"
    },
    "Tracing": {
      "EnableConsoleExporter": true,
      "EnableOtlpExporter": true,
      "ExcludedPaths": [
        "/health",
        "/metrics",
        "/live",
        "/ready",
        "/swagger/*"
      ],
      "AdditionalSources": []
    },
    "Metrics": {
      "EnableConsoleExporter": true,
      "EnableOtlpExporter": true,
      "AdditionalMeters": []
    },
    "Logging": {
      "EnableConsoleExporter": true,
      "EnableOtlpExporter": true,
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true,
      "ExcludedPaths": [
        "/health",
        "/metrics",
        "/live",
        "/ready",
        "/swagger/*"
      ],
      "Enrichers": {
        "Headers": [],
        "CustomAttributes": {}
      }
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Enabled": false
  },
  "Dapr": {
    "Notification": {
      "ComponentName": "vnext-notification-binding",
      "DefaultOperation": "create",
      "TimeoutSeconds": 30
    }
  },
  "DaprCache": {
    "StoreName": "statestore"
  }
}
